<import name="d-back" src="./../../components/d-back"></import>

<template>
  <list class="wrapper" title="true">
    <list-item>
      <d-back value="{{ $t('about.title') }}"></d-back>
    </list-item>
    <list-item class="content">
      <div type="about">
        <div class="about-content">
          <text class="app-name">{{ appName }}</text>
          <text class="app-version">{{ $t('about.version') }}: {{ appVersion }}</text>
          <image class="app-logo" src="/assets/images/logo.png"></image>
          <text class="app-desc">{{ $t('about.desc') }}</text>
        </div>
      </div>
      <div type="card">
        <div class="option-card" style="margin-bottom: 0" @click="feedback">
          <text class="card-label">{{ $t('about.feedback') }}</text>
        </div>
      </div>
      <div type="card">
        <div class="option-card" style="margin-top: 18px" @click="donate">
          <text class="card-label">{{ $t('about.donate') }}</text>
        </div>
      </div>
      <div>
        <div class="copyright">
          <text class="app-desc">{{ $t('about.support') }}</text>
          <text class="app-desc">{{ $t('about.copyright') }}</text>
        </div>
      </div>
    </list-item>
  </list>
</template>

<script>
  export default {
    data: {
      appName: '',
      appVersion: '',
    },

    onInit() {
      try {
        const appInfo = global.app.getInfo()
        if (appInfo && appInfo.versionName) {
          this.appVersion = appInfo.versionName
        }
        if (appInfo && appInfo.name) {
          this.appName = appInfo.name
        }
      } catch (e) {
        console.error('Failed to get app info:', e)
      }
    },

    feedback() {
      global.router.push({
        uri: '/pages/About/Feedback',
      })
    },

    donate() {
      global.router.push({
        uri: '/pages/About/Donate',
      })
    },
  }
</script>

<style lang="scss">
  @import './../../assets/styles/style.scss';

  .wrapper {
    width: 100%;
    height: 100%;
    @include flex-box-mixins(column, center, flex-start);

    .content {
      width: 100%;
      padding: 0 2 * $size-factor;
      @include flex-box-mixins(column, center, flex-start);
    }

    .about-content {
      width: 100%;
      @include flex-box-mixins(column, flex-start, center);

      .app-name {
        font-size: 9 * $size-factor;
        font-weight: bold;
        color: $white;
        margin-bottom: 2 * $size-factor;
      }

      .app-version {
        font-size: 5 * $size-factor;
        color: $gray;
        margin-bottom: 6 * $size-factor;
      }

      .app-logo {
        width: 34 * $size-factor;
        height: 34 * $size-factor;
        margin-bottom: 8 * $size-factor;
      }
    }

    .app-desc {
      font-size: 5 * $size-factor;
      color: $light-gray;
    }

    .option-card {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8 * $size-factor;
      padding: 24px 30px;
      margin: 6 * $size-factor 0;
      @include flex-box-mixins(row, flex-start, center);

      .card-label {
        font-size: 8 * $size-factor;
        color: $white;
      }

      &:active {
        opacity: 0.4;
      }
    }

    .copyright {
      width: 100%;
      @include flex-box-mixins(column, center, center);
      margin-bottom: 4 * $size-factor;
    }
  }
</style>
