<import name="d-back" src="./../../components/d-back"></import>

<template>
  <list class="wrapper" title="true">
    <list-item>
      <d-back value="调试"></d-back>
    </list-item>
    <list-item class="content">
      <div class="card">
        <text class="card-label">服务器地址</text>
        <text class="card-value">{{ serverUrl }}</text>
      </div>
      <div class="card" style="margin-top: 20px">
        <text class="card-label">连接状态</text>
        <text class="card-value" style="color: {{ connectionStatus.color }}">
          {{ connectionStatus.text }}
        </text>
      </div>
      <div class="card" style="margin-top: 20px" if="{{ responseContent }}">
        <text class="card-label">返回内容</text>
        <text class="card-value">{{ responseContent }}</text>
      </div>
      <div class="option-card" onclick="testConnection">
        <text class="card-label">测试连接</text>
      </div>
    </list-item>
  </list>
</template>

<script>
  export default {
    data: {
      serverUrl: 'https://qyqy.666-114514.eu.org/',
      connectionStatus: {
        text: '未测试',
        color: '#ccc',
      },
      responseContent: '',
    },

    testConnection() {
      this.connectionStatus = {
        text: '连接中...',
        color: '#ffd93d',
      }
      this.responseContent = ''

      try {
        global.fetch.fetch({
          url: this.serverUrl,
          method: 'GET',
          responseType: 'text',
          success: (response) => {
            this.connectionStatus = {
              text: '连接成功',
              color: '#6bcb77',
            }
            this.responseContent = JSON.stringify(response)
          },
          fail: (data, code) => {
            this.connectionStatus = {
              text: '连接失败',
              color: '#ff6b6b',
            }
            this.responseContent = JSON.stringify({ data, code })
          },
        })
      } catch (e) {
        this.connectionStatus = {
          text: '连接失败: ' + e,
          color: '#ff6b6b',
        }
      }
    },
  }
</script>

<style lang="scss">
  @import './../../assets/styles/style.scss';

  .wrapper {
    width: 100%;
    height: 100%;
    @include flex-box-mixins(column, center, flex-start);

    .content {
      width: 90%;
      padding: 0 5 * $size-factor;
      @include flex-box-mixins(column, center, flex-start);
    }

    .card {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8 * $size-factor;
      padding: 24px 30px;
      @include flex-box-mixins(column, flex-start, flex-start);

      .card-label {
        font-size: 7 * $size-factor;
        color: $white;
        margin-bottom: 12px;
      }

      .card-value {
        font-size: 6 * $size-factor;
        color: $gray;
      }
    }

    .option-card {
      width: 100%;
      background-color: $brand;
      border-radius: 8 * $size-factor;
      padding: 24px 30px;
      margin-top: 24px;
      @include flex-box-mixins(row, center, center);

      .card-label {
        font-size: 8 * $size-factor;
        color: $white;
        font-weight: bold;
      }

      &:active {
        opacity: 0.4;
      }
    }
  }
</style>
