<import name="d-back" src="./../../../components/d-back"></import>

<template>
  <list class="wrapper" title="true">
    <list-item>
      <d-back></d-back>
    </list-item>
    <list-item class="content">
      <div class="card">
        <text class="card-label">电子邮箱</text>
        <text class="card-value">s.9suns@outlook.com</text>
      </div>
      <div class="card">
        <text class="card-label">轻腕社区</text>
        <text class="card-value">999999999</text>
      </div>
    </list-item>
  </list>
</template>

<style lang="scss">
  .wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;

    .content {
      width: 100%;
      padding: 0 10px;
      flex-direction: column;
    }

    list-item {
      width: 100%;
    }

    .card {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 40px;
      padding: 20px 30px 26px 30px;
      margin: 10px 0;
      flex-direction: column;

      .card-label {
        font-size: 42px;
        color: #fff;
      }

      .card-value {
        font-size: 30px;
        color: #ccc;
      }
    }
  }
</style>
