<import name="d-back" src="./../../../../components/d-back"></import>

<template>
  <div class="wrapper">
    <div class="header">
      <d-back value="选择日期" onclick="cancel"></d-back>
    </div>
    <div class="picker-area">
      <picker
        class="date-picker"
        type="date"
        start="1901-01-01"
        end="2100-12-31"
        onchange="onDateChange">
      </picker>
    </div>
    <div class="footer">
      <div class="confirm-btn" onclick="confirm">
        <text class="confirm-btn-text">确认</text>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    data: {
      selectedDate: '',
    },

    onInit() {
      this.selectedDate = global.pendingDateValue || ''
    },

    onDateChange(e) {
      const y = e.year
      const m = e.month < 10 ? '0' + e.month : '' + e.month
      const d = e.day < 10 ? '0' + e.day : '' + e.day
      this.selectedDate = y + '-' + m + '-' + d
    },

    confirm() {
      if (this.selectedDate) {
        global.pendingDateValue = this.selectedDate
      }
      global.router.back()
    },

    cancel() {
      global.router.back()
    },
  }
</script>

<style lang="scss">
  @import './../../../../assets/styles/style.scss';

  .wrapper {
    width: 100%;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .header {
    width: 100%;
    padding-top: 2 * $size-factor;
    padding-bottom: 2 * $size-factor;
    padding-left: 0;
    padding-right: 0;
  }

  .picker-area {
    width: 100%;
  }

  .date-picker {
    width: 466px;
    height: 280px;
    linecolor: $brand;
    font-size: 46px;
    selected-font-size: 60px;
  }

  .footer {
    width: 100%;
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .confirm-btn {
    width: 100%;
    padding: 3 * $size-factor 0;
    background-color: $brand;
    border-radius: 8 * $size-factor;
    flex-direction: row;
    justify-content: center;

    &:active {
      opacity: 0.4;
    }
  }

  .confirm-btn-text {
    font-size: 8 * $size-factor;
    color: $white;
    font-weight: bold;
  }
</style>